WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2"
                       TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Center" 
                       Margin="10" MinHeight="200"
                       FontSize="26"/>
            <Button Content="Hello" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"
                    Grid.Row="1" Grid.Column="0" Margin="5" 
                    FontSize="14"/>
            <Button Content="Goodbye" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"
                    Grid.Row="1" Grid.Column="1" Margin="5"
                    FontSize="14"/>
       </Grid>

    </Grid>
</Window>
